[tox]
envlist = py27

[testenv]
deps =
    flake8
    pytest
    pytest-cov
whitelist_externals =
    find
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
commands =
    find {toxinidir}/.tox -type f -name "*.py[c|o]" -delete
    python -m compileall -fq {toxinidir}/sodium11.py
    flake8 {toxinidir}/sodium11.py
    py.test -v -x {toxinidir}/sodium11.py
    python {toxinidir}/setup.py sdist bdist_wheel
